apiVersion: v1
kind: Pod
metadata:
	name: microservice-clean_arqui_api-pod
	labels:
		app: microservice-clean_arqui_api
		type: microservice
spec:
	containers:
		- name: microservice-clean_arqui_api-app
		  image: danyfloresgarcia18/cleanarquiapi:latest
		  ports:
			- containerPort: 80