apiVersion: v1
kind: Service
metadata:
	name: mssql-service
	labels:
		name: mssql-service
		app: database
spec:
	type: LoadBalancer
	ports:
		- ports: 1433
		  targetPort: 1433
	selector:
		app: microservice-clean_arqui_api
		name: mssql-pod